{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "jasper-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "ja": "src/locale/messages.ja.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/jasper-ui"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "serviceWorker": "ngsw-config.json",
            "inlineStyleLanguage": "scss",
            "allowedCommonJsDependencies": [
              "handlebars/dist/cjs/handlebars",
              "jtd",
              "hammerjs",
              "file-saver",
              "jszip",
              "qrcode",
              "jsqr",
              "he"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest",
              { "glob": "**/*", "input": "node_modules/monaco-editor", "output": "assets/monaco-editor" }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/katex/dist/katex.min.css"
            ],
            "scripts": [
              "node_modules/mermaid/dist/mermaid.min.js",
              "node_modules/prismjs/prism.js",
              "node_modules/clipboard/dist/clipboard.min.js",
              "node_modules/prismjs/components/prism-aspnet.min.js",
              "node_modules/prismjs/components/prism-bash.min.js",
              "node_modules/prismjs/components/prism-c.min.js",
              "node_modules/prismjs/components/prism-clojure.min.js",
              "node_modules/prismjs/components/prism-cpp.min.js",
              "node_modules/prismjs/components/prism-csharp.min.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/components/prism-css-extras.min.js",
              "node_modules/prismjs/components/prism-csv.min.js",
              "node_modules/prismjs/components/prism-dart.min.js",
              "node_modules/prismjs/components/prism-diff.min.js",
              "node_modules/prismjs/components/prism-docker.min.js",
              "node_modules/prismjs/components/prism-go.min.js",
              "node_modules/prismjs/components/prism-go-module.min.js",
              "node_modules/prismjs/components/prism-haskell.min.js",
              "node_modules/prismjs/components/prism-hoon.min.js",
              "node_modules/prismjs/components/prism-java.min.js",
              "node_modules/prismjs/components/prism-javascript.min.js",
              "node_modules/prismjs/components/prism-json.min.js",
              "node_modules/prismjs/components/prism-kotlin.min.js",
              "node_modules/prismjs/components/prism-latex.min.js",
              "node_modules/prismjs/components/prism-lua.min.js",
              "node_modules/prismjs/components/prism-markdown.min.js",
              "node_modules/prismjs/components/prism-matlab.min.js",
              "node_modules/prismjs/components/prism-nginx.min.js",
              "node_modules/prismjs/components/prism-objectivec.min.js",
              "node_modules/prismjs/components/prism-python.min.js",
              "node_modules/prismjs/components/prism-r.min.js",
              "node_modules/prismjs/components/prism-regex.min.js",
              "node_modules/prismjs/components/prism-rust.min.js",
              "node_modules/prismjs/components/prism-scss.min.js",
              "node_modules/prismjs/components/prism-sass.min.js",
              "node_modules/prismjs/components/prism-scala.min.js",
              "node_modules/prismjs/components/prism-shell-session.min.js",
              "node_modules/prismjs/components/prism-sql.min.js",
              "node_modules/prismjs/components/prism-swift.min.js",
              "node_modules/prismjs/components/prism-toml.min.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/components/prism-yaml.min.js",
              "node_modules/prismjs/components/prism-zig.min.js",
              "node_modules/katex/dist/katex.min.js",
              "node_modules/katex/dist/contrib/auto-render.min.js"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3kb",
                  "maximumError": "20kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "ja": {
              "aot": true,
              "outputPath": {
                "base": "dist/ja"
              },
              "i18nFile": "src/locale/messages.ja.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "ja",
              "i18nMissingTranslation": "warning"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "jasper-ui:build:production"
            },
            "development": {
              "headers": {
                "Content-Security-Policy": "default-src 'self' ws://localhost:8081 http://localhost:8081 blob:; frame-src * data: blob:; worker-src 'self' blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com https://platform.twitter.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' http://cdn.jsdelivr.net; media-src * data: blob:; img-src * data: blob:; font-src 'self' data:"
              },
              "buildTarget": "jasper-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "jasper-ui:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "runner": "vitest",
            "runnerConfig": "vitest.config.ts",
            "buildTarget": "jasper-ui:build:development"
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "jasper-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "jasper-ui:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "jasper-ui:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "jasper-ui:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
